<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .topHeader{
        background-color: aqua;
        height: 50px;
        text-align: center;
    }
    .dropDown{
        position: absolute;
        z-index: 2;
        top: 65px;
        right: 0px;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        justify-content: center;
    }
    .innerItem{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .products{
        border: 2px solid gray;
        width: 150px;
        margin: 10px;
    }
    .cartButton{
        position: absolute;
        right: 50px;
        bottom: 5px;
        z-index: 3;
    }
    .main{
        border: 2px solid black;
        width: 250px;
        margin: 10px;
        padding: 5px;
        gap: 5px;
        box-shadow: 5px 5px 5px black;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .price{
        position: fixed;
        right: 90px;
    }
    button{
        font-size: large;
        cursor: pointer;
    }
    
    .cartItems{
        gap: 5px;
        display: flex;
        height: 35px;
        align-items: center;
        margin: 5px;
        
    }
    .delBtn{
        position: fixed;
        right: 40px;
        
    }
</style>
<body>
    
    <div id="app"></div>
    <script src="script.js"></script>
</body>
</html>